# deliverPortal

./: .gitignore  _auto.sln  nuget.config  shell.cmd
src/Portal/: .flowconfig  .npmrc  Portal.csproj  Portal.sln  Startup.cs  _auto.sln  babel.config.js  jsconfig.json  npm-shrinkwrap.json  package.json  webpack.config.js  webpack.config.vendor.js
src/Portal/Controllers/: HomeController.cs  SampleDataController.cs
src/Portal/Views/Home/: Index.cshtml
src/Portal/Views/Shared/: _Layout.cshtml
src/Portal/src/: MainApp.js  boot-server.js  index.js
src/Portal/src/actions/: ActionCreator.js  Auth.js  User.js  UserManagement.js  index.js
src/Portal/src/components/: AvatarImage.js  RestrictedRoute.js
src/Portal/src/components/DataGrid/: DataGrid.js  DataGridHead.js  DataGridToolbar.js  Index.js
src/Portal/src/components/DropdownMenu/: Index.js
src/Portal/src/components/Footer/: index.js
src/Portal/src/components/Header/: index.js
src/Portal/src/components/SearchFilterBuilder/: AddressFilter.js  AutoCompleteFilter.js  ChipTag.js  DateRangeFilter.js  FilterComponent.js  SearchFilterBuilder.js  SelectValue.js  StaticMultiSelectFilter.js  StaticSelectFilter.js  UserNameFilter.js  index.js
src/Portal/src/components/SideNav/: SidenavContent.js  index.js
src/Portal/src/components/TopNav/: Menu.js
src/Portal/src/components/UserInfo/: UserInfoPopup.js  index.js
src/Portal/src/configuration/: menu.js
src/Portal/src/constants/: FontLibrary.js
src/Portal/src/containers/: App.js  SignIn.js
src/Portal/src/localization/locales/: en_US.json
src/Portal/src/reducers/: Auth.js  Secure.js  Settings.js  User.js  UserManagement.js  index.js
src/Portal/src/reducers/old/: Chat.js  Contact.js  Identity.js  Mail.js  ToDo.js
src/Portal/src/sagas/: Auth.js  Customer.js  User.js  index.js
src/Portal/src/sagas/old/: Auth.js  Chat.js  Contact.js  Mail.js  Todo.js
src/Portal/src/services/: Format.js  Uri.js  UriTemplate.js
src/Portal/src/services/DeliverStatApi/: Index.js
src/Portal/src/services/DeliverStatApi/Api/: CustomerApi.js  OrganizationApi.js  UserApi.js
src/Portal/src/services/DeliverStatApi/Models/: ApiResponse.js  Customer.js  PagingState.js
src/Portal/src/services/OAuth/: AuthToken.js  Index.js  OAuthCallHandler.js  OAuthClient.js  ReduxStateManager.js  StateManager.js
src/Portal/src/services/RestClient/: ApiCallHandler.js  ApiClient.js  ApiClientBuilder.js  ApiFunction.js  ApiFunctionInvoker.js  ApiInvoker.js  ApiParameter.js  ApiParameterType.js  ApiResponse.js  HttpMethod.js  Index.js
src/Portal/src/store/: index.js
src/Portal/src/styles/base/: _typography.scss
src/Portal/src/styles/colorTheme/: _theme-dark-blue.scss  _theme-dark-indigo.scss  _theme-indigo.scss
src/Portal/src/styles/global/: _color.scss  _variables.scss
src/Portal/src/styles/layout/: _header.scss  _sidebar.scss
src/Portal/src/styles/search-filter-builder/css/: style.css
src/Portal/src/styles/search-filter-builder/js/: searchFilterBuilderStyle.js
src/Portal/src/views/: App.js
src/Portal/src/views/customer/: index.js
src/Portal/src/views/home/: index.js
src/Portal/wwwroot/: config.js  index.html
